<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação RenovaTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curso de Programação RenovaTech</h1>
    <p>O curso de Programação RenovaTech foi desenvolvido para capacitar iniciantes e profissionais na área de tecnologia. Com uma abordagem prática e acessível, o curso abrange desde os conceitos fundamentais da programação até aplicações avançadas. Aprenda a criar sites, desenvolver sistemas e explorar as tecnologias mais inovadoras do mercado. Seja um programador de sucesso e transforme suas ideias em realidade!</p>
    <img src="Renova_Tech.png" alt="Logotipo do curso" id="imagem" onclick="NomeDaPagina()">

    <br>
    
    <a href="https://catracalivre.com.br/educacao/renovatech-tem-inscricoes-abertas-para-cursos-gratuitos-no-df/">Clique Aqui</a>
    <h2>Para quem, onde, objetivo do curso</h2>
    <p>Os cursos são voltados para jovens a partir de 14 anos, adultos e idosos de até 65 anos, com aulas presenciais na <strong>Região Administrativa do Gama</strong>. O objetivo é preparar profissionais para o mercado de tecnologia, abordando temas como <strong>lógica de programação, linguagens de computação e introdução a banco de dados.</strong></p>
    <img src="Informaçoes do curso.png.png" alt="A imagem ilustra um ambiente de aprendizado tecnológico. Em uma sala moderna, com iluminação suave, há pessoas de diferentes idades concentradas em seus computadores.">
    <br>
    <a href="https://catracalivre.com.br/educacao/renovatech-tem-inscricoes-abertas-para-cursos-gratuitos-no-df/">Informaçoes do Curso</a>
    <script src="script.js"></script>

</body>
</html>